[program:samba]
autorestart = true
command = /sbin/smbd
	--configfile=%(ENV_SAMBA_CONFIG)s/smb.conf
	--debug-stdout
	--debuglevel=3
	--foreground
	--no-process-group
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
